
.chart{
  position: relative;
  display: inline-block;
  width: 60px;
  height: 55px;
  text-align: center;
}

.chart canvas{
  position: absolute;
  top:0;
  left: 0;
  width: 70px;
  height: 70px;
}

.percent{
  display: inline-block;
  line-height: 65px;
  margin-left: 10px;
  z-index: 1;
}

.percent:after{
  content: '%';
  margin-left: 0.1rem;
  font-size: .8rem;
}

.seguir{
  position: absolute;
  background: #E2E4E7;
  color:#333333;
  padding: 10px 0px;
  padding-left: 5px;
  padding-right: 20px;
  border-radius: 10px;
}

#mybarChart2{
}