
.grid{
	display: grid;
}
.grid-col-3x>div,.grid-col-2x>div,.grid-col-1x>div{
	padding: 5px 10px;
}

@media (min-width: 992px) { 

	.grid-col-1x{
		grid-template-rows: auto;
		grid-template-columns: 100%;
	}

	.grid-col-2x{
		grid-template-rows: auto auto;
		grid-template-columns: 50% 50%;
	}

	.grid-col-3x{
	  grid-template-rows: auto auto auto;
	  grid-template-columns: 33% 33% 33%;
	}
}
@media (min-width: 768px) and (max-width: 992px) { 

	.grid-col-1x-sm{
		grid-template-rows: auto;
		grid-template-columns: 100%;
	}

	.grid-col-2x-sm{
		grid-template-rows: auto auto;
		grid-template-columns: 50% 50%;
	}
	.grid-col-3x-sm{
	  grid-template-rows: auto auto auto;
	  grid-template-columns: 33% 33% 33%;
	}

}
@media (min-width: 100px)  and (max-width: 767px) {
	.grid-col-1x-xs{
		grid-template-rows: auto;
		grid-template-columns: 100%;
	}

	.grid-col-2x-xs{
		grid-template-rows: auto auto;
		grid-template-columns: 50% 50%;
	}
	.grid-col-3x-xs{
	  grid-template-rows: auto auto auto;
	  grid-template-columns: 33% 33% 33%;
	}

}

.text-right{
	text-align: right;
}

.text-center{
	text-align: center;
}

.text-left{
  text-align: left;
}

.justify-center{
	justify-self:center;
}
.justify-end{
	justify-self:end;
}
.justify-start{
	justify-self:start;
}

.align-start{
	align-self: start;
}

.align-center{
	align-self: center;
}

.align-end{
	align-self: end;
}
