/* LARGE */
@media (min-width: 992px) { 
	
	.temp-chartUno{
		display: grid;
		grid-template: 
		"chartUnoTop chartUnoTop" auto
		"chartUnoLeft chartUnoRight" auto
		"chartUnoBottom chartUnoBottom" auto/
			50% 50% 
	}

	.chartUnoTop{
		margin:20px 0px;
		padding: 15px;
		grid-area: chartUnoTop;
	}
	.chartUnoLeft{
		margin:10px 0px;
		margin-left: auto;
		grid-area: chartUnoLeft;
		padding: 0px 30px;
	}

	.chartUnoRight{
		margin:10px 0px;
		margin-right: auto;
		grid-area: chartUnoRight;
	}

	.chartUnoBottom{
		margin:5px 5%;
		padding: 0px 30px;
		grid-area:chartUnoBottom;
	}

	/* ============ CHART 2 ================================== */

	.temp-chartDos{
		display: grid;

		grid-template: 
		"chartDosTop chartDosTop" auto
		"chartDosLeft chartDosTopRight" auto
		"chartDosMiddle chartDosMiddle" auto
		"chartDosBottom chartDosBottom" auto/
			50% 50% 
	}

	.chartDosTop{
		margin:20px 0px;
		grid-area: chartDosTop;
	}
	.chartDosLeft{
		margin:10px 0px;
		margin-left: auto;
		grid-area: chartDosLeft;
		padding: 0px 30px;
	}

	.chartDosTopRight{
		margin:10px 0px;
		margin-right: auto;
		padding: 0px 30px;
		grid-area: chartDosTopRight;
	}

	.chartDosMiddle{
		margin:30px auto;
		grid-area: chartDosMiddle;
		min-width: 800px;
	}

	.chartDosBottom{
		margin:5px 5%;
		grid-area: chartDosBottom;
	}


	/* CHART 2 */

}

/* TABLETS*/
@media (min-width: 768px) and (max-width: 992px) { 




}

/* PHONE*/

@media (min-width: 100px)  and (max-width: 767px) {




}
 
/* SMALL -- MEDIUM */

@media (min-width: 100px)  and (max-width: 992px) {
	
	.temp-chartUno{
		display: grid;
		grid-template: 
		"chartUnoTop" auto
		"chartUnoLeft" auto
		"chartUnoRight" auto
		"chartUnoBottom" auto/
			100% 
	}

	.chartUnoTop{
		margin:20px 0px;
		padding: 15px;
		grid-area: chartUnoTop;
	}
	.chartUnoLeft{
		margin:10px auto;
		grid-area: chartUnoLeft;
		padding: 0px 30px;
	}

	.chartUnoRight{
		margin:10px auto;
		grid-area: chartUnoRight;
	}

	.chartUnoBottom{
		margin:5px 5%;
		padding: 0px 30px;
		grid-area:chartUnoBottom;
	}

	.temp-chartDos{
		display: grid;

		grid-template: 
		"chartDosTop" auto
		"chartDosLeft" auto
		"chartDosTopRight" auto
		"chartDosMiddle" auto
		"chartDosBottom" auto/
			100% 
	}

	.chartDosTop{
		margin:20px 0px;
		grid-area: chartDosTop;
	}
	.chartDosLeft{
		margin:10px auto;
		margin-left: auto;
		grid-area: chartDosLeft;
		padding: 0px 30px;
	}

	.chartDosTopRight{
		margin:10px auto;
		margin-right: auto;
		padding: 0px 30px;
		grid-area: chartDosTopRight;
	}

	.chartDosMiddle{
		margin:30px auto;
		grid-area: chartDosMiddle;
	}

	.chartDosBottom{
		margin:5px 5%;
		grid-area: chartDosBottom;
	}

}
