@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?c2pjn1');
  src:  url('fonts/icomoon.eot?c2pjn1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?c2pjn1') format('truetype'),
    url('fonts/icomoon.woff?c2pjn1') format('woff'),
    url('fonts/icomoon.svg?c2pjn1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Users:before {
  content: "\e900";
}
.icon-Conexion:before {
  content: "\e901";
}
.icon-Credits:before {
  content: "\e902";
}
.icon-Document:before {
  content: "\e903";
}
.icon-Edit:before {
  content: "\e904";
}
.icon-Graph:before {
  content: "\e905";
}
.icon-Instructor:before {
  content: "\e906";
}
.icon-Menu:before {
  content: "\e907";
}
.icon-Salir:before {
  content: "\e908";
}
.icon-Trash:before {
  content: "\e909";
}
.icon-User:before {
  content: "\e90a";
}
